{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/kinetic/include/**",
                "/home/ftx/catkin_ws/src/VINS-Mono/camera_model/include/**",
                "/home/ftx/catkin_ws/src/ft-vins/camera_models/include/**",
                "/home/ftx/catkin_ws/src/vision_opencv/cv_bridge/include/**",
                "/home/ftx/catkin_ws/src/vision_opencv/image_geometry/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}